<!DOCTYPE html>
<html>
    <head>
        <title>
            Frame 2
        </title>
    </head>
    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color:rgb(223, 18, 66);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        hr{
            height:2px;
            border-width:0;
            color:black;
            background-color:black;
        }
        ul{
            list-style-type:circle;
        }
        ul li::marker {
            color: red; 
            font-size: 30px; 
        }
        td {    
            border: 2px solid black;
            height:100px;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        
    </style>
    <body style="background-color: rgb(22, 229, 229);">
        <table style="width:100%;">
            <tr>
                <td><a href="#section1">Mission</a></td>
                <td><a href="#section2">Programs</a></td>
                <td><a href="#section3">Events</a></td>
            </tr>
        </table>
        <br><br>
        <hr>
        <h2 id="section1">Our Mission</h2><br>
        <p>
            At our organization, we are driven by a profound commitment to positively impact individuals, businesses, and communities worldwide. Our mission is to harness innovation and creativity to empower our customers, enabling them to thrive in an ever-changing landscape. We strive to pioneer transformative solutions that not only meet the needs of today but also anticipate the challenges of tomorrow.
            <br><br>
            Central to our mission is a dedication to excellence in every facet of our operations. From the inception of ideas to the delivery of products and services, we uphold the highest standards of quality, reliability, and integrity. We believe in fostering a culture of continuous improvement, where we relentlessly pursue innovation and efficiency to exceed the expectations of our stakeholders.
            <br><br>
            In pursuit of our mission, we prioritize collaboration and inclusivity, recognizing that diverse perspectives and experiences enrich our solutions and strengthen our impact. We actively engage with our partners, customers, and communities, building enduring relationships based on mutual respect, transparency, and trust. 
            <br><br>
        </p>
        <hr>
        <h2 id="section2">Programs Offered</h2><br>
        <p>
            <ul>
                <li>Professional Development Workshops</li>
                <li>Employee Wellness Initiatives</li>
                <li>Diversity and Inclusion Training</li>
                <li>Community Outreach Programs</li>
                <li>Sustainability Initiatives</li>
                <li>Mentorship Programs</li><br>
            </ul>
            <br><br>
        </p>
        <hr>
        <h2 id="section3">Events Conducted</h2><br>
        <p>
            <ul>
                <li>Networking Events</li>
                <li>Workshops and Seminars</li>
                <li>Product Launches</li>
                <li>Conferences and Expos</li>
                <li>Hackathons and Innovation Challenges</li>
                <li>Employee Appreciation Events</li>
            </ul>
            <br><br>
        </p>
        <hr>
    </body>
</html>